<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-02-09#'>
        <calculation class='tableau' formula='#2016-02-09#' />
        <members>
          <member value='#2015-12-01#' />
          <member value='#2015-12-02#' />
          <member value='#2015-12-03#' />
          <member value='#2015-12-04#' />
          <member value='#2015-12-05#' />
          <member value='#2015-12-06#' />
          <member value='#2015-12-07#' />
          <member value='#2015-12-08#' />
          <member value='#2015-12-09#' />
          <member value='#2015-12-10#' />
          <member value='#2015-12-11#' />
          <member value='#2015-12-12#' />
          <member value='#2015-12-13#' />
          <member value='#2015-12-14#' />
          <member value='#2015-12-15#' />
          <member value='#2015-12-16#' />
          <member value='#2015-12-17#' />
          <member value='#2015-12-18#' />
          <member value='#2015-12-19#' />
          <member value='#2015-12-20#' />
        </members>
      </column>
      <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;daily&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;daily&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0qgsude0fxrxw814a925y0n3qnfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dileepsahu/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qgsude0fxrxw814a925y0n3qnfi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk:1]&quot;' value='%  Total Number ' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_30188216909406208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date received])' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_30188216911290369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_30188216913113090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_30188216911290369])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_30188216915345411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN  [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_30188216916250628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_30188216915345411])/SUM([Number of Records])' />
      </column>
      <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_30188216918495237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Rolling 12 month filter' datatype='integer' name='[Calculation_711709505207660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_711709505337716739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timely response' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F80BBDA0A61441DAAE7EC49F5F89CF36]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_30188216911290369]' derivation='Sum' name='[sum:Calculation_30188216911290369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30188216913113090]' derivation='User' name='[usr:Calculation_30188216913113090:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-02-09#'>
          <calculation class='tableau' formula='#2016-02-09#' />
        </column>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;daily&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='12 monthsC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-02-09#'>
              <calculation class='tableau' formula='#2016-02-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Rolling 12 month filter' datatype='integer' name='[Calculation_711709505207660546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711709505207660546]' derivation='Min' name='[min:Calculation_711709505207660546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[min:Calculation_711709505207660546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[tmn:Date received:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</column>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201703' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wk:Date received:ok]'>
            <groupfilter function='level-members' level='[wk:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[my:Date received:ok]</column>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wk:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[dy:Date received:ok]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wk:Date received:ok]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Densty Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Map Filter' datatype='string' name='[Calculation_711709505337716739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_711709505337716739]' derivation='None' name='[none:Calculation_711709505337716739:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_711709505337716739:nk]'>
            <groupfilter function='member' level='[none:Calculation_711709505337716739:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_711709505337716739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]' />
              <lod column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Latitude (generated)]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Map Filter' datatype='string' name='[Calculation_711709505337716739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_711709505337716739]' derivation='None' name='[none:Calculation_711709505337716739:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_711709505337716739:nk]'>
            <groupfilter function='member' level='[none:Calculation_711709505337716739:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]</column>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_711709505337716739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
              <lod column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
              <geometry column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Latitude (generated)]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_30188216915345411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN  [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_30188216916250628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30188216915345411])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216915345411]' derivation='Sum' name='[sum:Calculation_30188216915345411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30188216916250628]' derivation='User' name='[usr:Calculation_30188216916250628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216916250628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='18'><![CDATA[In Progress % <[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216916250628:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[In  Progress Complaints<[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InProgress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_30188216915345411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN  [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216915345411]' derivation='Sum' name='[sum:Calculation_30188216915345411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk] + [federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk])</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201608' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wk:Date received:ok]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_30188216915345411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN  [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216915345411]' derivation='Sum' name='[sum:Calculation_30188216915345411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk] + [federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216915345411:qk])</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</column>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</column>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_30188216918495237]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216918495237]' derivation='None' name='[none:Calculation_30188216918495237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk] + [federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk])</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_30188216918495237:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_30188216918495237]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216918495237]' derivation='None' name='[none:Calculation_30188216918495237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk] + [federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk])</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_30188216918495237:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]</run>
                <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_30188216911290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_30188216913113090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30188216911290369])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Timely response' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30188216911290369]' derivation='Sum' name='[sum:Calculation_30188216911290369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30188216913113090]' derivation='User' name='[usr:Calculation_30188216913113090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216911290369:qk]' />
              <text column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216913113090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Calculation_30188216911290369:qk]> ]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>| Closed%</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[ - <[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216913113090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_28851212183269377]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Timely Response' datatype='integer' name='[Calculation_30188216911290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_30188216913113090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30188216911290369])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Timely response' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28851212183269377]' derivation='User' name='[usr:Calculation_28851212183269377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30188216913113090]' derivation='User' name='[usr:Calculation_30188216913113090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216913113090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_28851212183269377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_28851212183269377:qk] + [federated.1dt1sme08zii4d1djfwpe0si1dxj].[usr:Calculation_30188216913113090:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Application processing delay&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;APR or interest rate&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Balance transfer fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing disputes&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing statement&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Cash advance fee&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing/Cancelling account&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection debt dispute&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Collection practices&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Convenience checks&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit card protection / Debt protection&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit determination&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit line increase/decrease&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Credit reporting&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Customer service / Customer relations&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Delinquent account&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Issue:nk]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
            <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_30188216918495237]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30188216918495237]' derivation='None' name='[none:Calculation_30188216918495237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dt1sme08zii4d1djfwpe0si1dxj].[none:Calculation_30188216918495237:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1dt1sme08zii4d1djfwpe0si1dxj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-02-09#'>
          <calculation class='tableau' formula='#2016-02-09#' />
          <members>
            <member value='#2015-12-01#' />
            <member value='#2015-12-02#' />
            <member value='#2015-12-03#' />
            <member value='#2015-12-04#' />
            <member value='#2015-12-05#' />
            <member value='#2015-12-06#' />
            <member value='#2015-12-07#' />
            <member value='#2015-12-08#' />
            <member value='#2015-12-09#' />
            <member value='#2015-12-10#' />
            <member value='#2015-12-11#' />
            <member value='#2015-12-12#' />
            <member value='#2015-12-13#' />
            <member value='#2015-12-14#' />
            <member value='#2015-12-15#' />
            <member value='#2015-12-16#' />
            <member value='#2015-12-17#' />
            <member value='#2015-12-18#' />
            <member value='#2015-12-19#' />
            <member value='#2015-12-20#' />
          </members>
        </column>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;daily&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;daily&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dt1sme08zii4d1djfwpe0si1dxj'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type-v2='layout-basic' w='90000' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='90000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0'>
              <zone h='6905' id='10' mode='dropdown' name='Daily Complaints' param='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[my:Date received:ok]' type-v2='filter' w='10000' x='90000' y='0'>
              </zone>
              <zone h='8632' id='11' name='Daily Complaints' pane-specification-id='0' param='[federated.1dt1sme08zii4d1djfwpe0si1dxj].[sum:Number of Records:qk]' type-v2='color' w='10000' x='90000' y='6905'>
              </zone>
              <zone h='6905' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='90000' y='15537'>
              </zone>
              <zone h='6905' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='90000' y='22442'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25657' id='3' name='Densty Map' show-title='false' w='32615' x='36154' y='29830' />
        <zone h='6801' id='4' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24615' x='70923' y='19165' />
        <zone h='33230' id='5' name='Daily Complaints' w='33231' x='34154' y='63988' />
        <zone h='33230' id='15' name='Trend' w='33231' x='1846' y='25657' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='200' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='4000'>
            <zone h='88000' id='7' type-v2='empty' w='32666' x='1000' y='6000'>
            </zone>
            <zone h='88000' id='5' type-v2='empty' w='32666' x='33666' y='6000'>
            </zone>
            <zone h='88000' id='6' type-v2='empty' w='32666' x='66332' y='6000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26250' id='8' type-v2='text' w='9167' x='11583' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='9' name='TC' show-title='false' w='10083' x='9667' y='36875'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='26250' id='12' type-v2='text' w='9083' x='36833' y='8125'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='35263' id='13' name='Timely Response' show-title='false' w='24083' x='38333' y='26842'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='22632' id='14' name='Timely progress bar' show-title='false' w='27250' x='34917' y='69474' />
        <zone h='26250' id='16' type-v2='text' w='9000' x='66833' y='11250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='17' name='InProgress Sparkline' show-title='false' w='28000' x='68417' y='61250'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;daily&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;daily&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='24200' id='3' param='horz' type-v2='layout-flow' w='99900' x='300' y='1600'>
          <zone fixed-size='277' h='24200' id='5' is-fixed='true' type-v2='empty' w='25909' x='300' y='1600'>
          </zone>
          <zone fixed-size='332' h='24200' id='6' is-fixed='true' type-v2='empty' w='30909' x='26209' y='1600'>
          </zone>
          <zone fixed-size='459' h='24200' id='4' is-fixed='true' type-v2='empty' w='40173' x='57118' y='1600'>
          </zone>
          <zone h='24200' id='20' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='2909' x='97291' y='1600'>
          </zone>
        </zone>
        <zone h='25100' id='7' param='horz' type-v2='layout-flow' w='98700' x='1000' y='26100'>
          <zone fixed-size='497' h='25100' id='12' is-fixed='true' name='Filled Map' show-title='false' w='45909' x='1000' y='26100'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25100' id='8' name='Trend' show-title='false' w='52791' x='46909' y='26100'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40143' id='14' name='Company Response' w='34900' x='800' y='59000' />
        <zone h='39571' id='15' name='Top Issues' w='31600' x='37900' y='59714' />
        <zone h='33571' id='16' name='Daily Complaints' w='30727' x='69091' y='61286' />
        <zone h='4286' id='21' type-v2='text' w='10200' x='5300' y='4000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Complaints</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='db4' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='db2' captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Daily Complaints' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
