<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_sales' inline='true' name='federated.1tc0p1g029ehal18794h5074zz42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales' name='textscan.0lgy69f1uhr3a412wau3a0jt0gde'>
            <connection class='textscan' directory='/Users/dileepsahu/Downloads' filename='ecommerce_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lgy69f1uhr3a412wau3a0jt0gde' name='ecommerce_sales.csv' table='[ecommerce_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales pie' datatype='real' name='[Calculation_1015561743425028102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='%Difference' datatype='real' name='[Calculation_1015561743752830985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376]))/SUM([YTD Sales (copy)_1015561743752634376])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1015561743753699338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_1015561743752634376])) THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_4650248117155401728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_4650248117158440962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4650248117155401728]-[YTD Sales LOD (copy)_4650248117158227969])/[YTD Sales LOD (copy)_4650248117158227969]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_4650248117161943043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4650248117158440962]&gt;0 THEN &apos;^&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_4650248117167611909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_4650248117167902726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_4650248117167259652]-[PYTD Sales LOD  (copy)_4650248117167611909])/[PYTD Sales LOD  (copy)_4650248117167611909]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_4650248117168406535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_4650248117167902726]&gt;0 THEN &apos;^&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1015561743752634376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1015561743434915847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_4650248117158227969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_4650248117167259652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='ecommerce_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sales.csv_098A141CC7C042139D6EF2F0892E61A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1015561743753699338]' derivation='User' name='[usr:Calculation_1015561743753699338:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='%Difference' datatype='real' name='[Calculation_1015561743752830985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376]))/SUM([YTD Sales (copy)_1015561743752634376])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1015561743753699338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_1015561743752634376])) THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1015561743752634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1015561743434915847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743752830985]' derivation='User' name='[usr:Calculation_1015561743752830985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743753699338]' derivation='User' name='[usr:Calculation_1015561743753699338:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743753699338:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743752830985:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]</rows>
        <cols>([federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk] + [federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1015561743423971331]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1015561743424065541]' role='measure' type='quantitative' user:unnamed='Market Share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD sales pie' datatype='real' name='[Calculation_1015561743425028102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015561743425028102]' derivation='Sum' name='[pcto:sum:Calculation_1015561743425028102:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1015561743423971331]' derivation='User' name='[usr:Calculation_1015561743423971331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743424065541]' derivation='User' name='[usr:Calculation_1015561743424065541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743423971331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[pcto:sum:Calculation_1015561743425028102:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743424065541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743423971331:qk] + [federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743424065541:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketwise Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tc0p1g029ehal18794h5074zz42].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2] + [federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1tc0p1g029ehal18794h5074zz42].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[sum:YTD Sales LOD (copy)_4650248117167259652:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[sum:YOY Sales (copy)_4650248117167902726:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_4650248117167611909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_4650248117167902726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_4650248117167259652]-[PYTD Sales LOD  (copy)_4650248117167611909])/[PYTD Sales LOD  (copy)_4650248117167611909]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_4650248117168406535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_4650248117167902726]&gt;0 THEN &apos;^&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_4650248117167259652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales margin (copy)_4650248117168406535]' derivation='None' name='[none:YOY Sales margin (copy)_4650248117168406535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_4650248117167902726]' derivation='Sum' name='[sum:YOY Sales (copy)_4650248117167902726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_4650248117167259652]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_4650248117167259652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:YOY Sales (copy)_4650248117167902726:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[none:YOY Sales margin (copy)_4650248117168406535:nk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:YTD Sales LOD (copy)_4650248117167259652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc0p1g029ehal18794h5074zz42].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1tc0p1g029ehal18794h5074zz42].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117155401728:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[none:Calculation_4650248117161943043:nk]><[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117158440962:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_4650248117155401728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_4650248117158440962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4650248117155401728]-[YTD Sales LOD (copy)_4650248117158227969])/[YTD Sales LOD (copy)_4650248117158227969]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_4650248117161943043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4650248117158440962]&gt;0 THEN &apos;^&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_4650248117158227969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4650248117161943043]' derivation='None' name='[none:Calculation_4650248117161943043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4650248117155401728]' derivation='Sum' name='[sum:Calculation_4650248117155401728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4650248117158440962]' derivation='Sum' name='[sum:Calculation_4650248117158440962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117155401728:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117158440962:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Calculation_4650248117161943043:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]</rows>
        <cols>[federated.1tc0p1g029ehal18794h5074zz42].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='%Difference' datatype='real' name='[Calculation_1015561743752830985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376]))/SUM([YTD Sales (copy)_1015561743752634376])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1015561743753699338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([YTD Sales LOD (copy)_1015561743434915847])-SUM([YTD Sales (copy)_1015561743752634376])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_1015561743752634376])) THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1015561743752634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1015561743434915847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743752830985]' derivation='User' name='[usr:Calculation_1015561743752830985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743753699338]' derivation='User' name='[usr:Calculation_1015561743753699338:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743752830985:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743753699338:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743752830985:qk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743752830985:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tc0p1g029ehal18794h5074zz42].[none:Category Name:nk]</rows>
        <cols>([federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk] + [federated.1tc0p1g029ehal18794h5074zz42].[sum:Order Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tc0p1g029ehal18794h5074zz42].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2] + [federated.1tc0p1g029ehal18794h5074zz42].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1tc0p1g029ehal18794h5074zz42].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1tc0p1g029ehal18794h5074zz42].[sum:YTD Sales LOD (copy)_4650248117158227969:qk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117158440962:qk]</run>
            <run>&gt;&#10;Sales&#10;&lt;</run>
            <run>[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117155401728:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_4650248117155401728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_4650248117158440962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4650248117155401728]-[YTD Sales LOD (copy)_4650248117158227969])/[YTD Sales LOD (copy)_4650248117158227969]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_4650248117158227969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Calculation_4650248117155401728]' derivation='Sum' name='[sum:Calculation_4650248117155401728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4650248117158440962]' derivation='Sum' name='[sum:Calculation_4650248117158440962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_4650248117158227969]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_4650248117158227969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc0p1g029ehal18794h5074zz42].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117155401728:qk]' />
              <lod column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:Calculation_4650248117158440962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc0p1g029ehal18794h5074zz42].[sum:Sales:qk]</rows>
        <cols>[federated.1tc0p1g029ehal18794h5074zz42].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1015561743767453708]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1015561743434915847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1015561743434915847]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_1015561743434915847]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1015561743434915847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743767453708]' derivation='User' name='[usr:Calculation_1015561743767453708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743767453708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <wedge-size column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:YTD Sales LOD (copy)_1015561743434915847:qk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743767453708:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743767453708:qk] + [federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743767453708:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.1tc0p1g029ehal18794h5074zz42' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc0p1g029ehal18794h5074zz42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1015561743784394768]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_1015561743434915847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1015561743434915847]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_1015561743434915847]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1015561743434915847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1015561743784394768]' derivation='User' name='[usr:Calculation_1015561743784394768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743784394768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <wedge-size column='[federated.1tc0p1g029ehal18794h5074zz42].[sum:YTD Sales LOD (copy)_1015561743434915847:qk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' />
              <text column='[federated.1tc0p1g029ehal18794h5074zz42].[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tc0p1g029ehal18794h5074zz42].[pcto:sum:YTD Sales LOD (copy)_1015561743434915847:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743784394768:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743784394768:qk] + [federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743784394768:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>E-Commerce Sales DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97528' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='1236'>
            <zone h='97528' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1236'>
              <zone h='97528' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1236'>
                <zone h='97528' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1236'>
                  <zone h='5255' id='7' type-v2='title' w='98666' x='667' y='1236'>
                  </zone>
                  <zone fixed-size='4' h='927' id='24' is-fixed='true' type-v2='empty' w='98666' x='667' y='6491'>
                  </zone>
                  <zone h='91346' id='6' type-v2='layout-basic' w='98666' x='667' y='7418'>
                    <zone h='91346' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='7418'>
                      <zone fixed-size='263' h='40649' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='7418'>
                        <zone h='40649' id='11' name='Sales' w='32916' x='667' y='7419'>
                          <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='344' h='40649' id='19' is-fixed='true' name='Market Share by sales' w='32917' x='33583' y='7419'>
                          <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='40649' id='12' name='Profit' w='32833' x='66500' y='7419'>
                          <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='50692' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='48067'>
                        <zone fixed-size='498' h='50692' id='29' is-fixed='true' name='Category wise Sales' w='42167' x='667' y='48067'>
                          <layout-cache cell-count-h='10' minwidth='242' non-cell-size-h='143' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='50692' id='28' name='Marketwise Customer Acquisition' w='56495' x='42834' y='48067'>
                          <layout-cache cell-count-w='12' minheight='194' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12365' id='30' name='Category wise Sales' pane-specification-id='1' param='[federated.1tc0p1g029ehal18794h5074zz42].[usr:Calculation_1015561743753699338:nk]' type-v2='color' w='7750' x='34083' y='74189' />
        <zone h='3864' id='22' leg-item-layout='horz' name='Market Share by sales' pane-specification-id='3' param='[federated.1tc0p1g029ehal18794h5074zz42].[none:Market:nk]' show-title='false' type-v2='color' w='54917' x='43083' y='52705' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
